1. Add the reviewer Roger Ebert to your database, with an rID of 209.

insert into Reviewer Values ('209','Roger Ebert');

================================================================================

2. Insert 5-star ratings by James Cameron for all movies in the database. Leave the review date as NULL.

insert into Rating select rID, mID, '5', 'NULL' from Reviewer, Movie where name = 'James Cameron';

================================================================================

3. For all movies that have an average rating of 4 stars or higher, add 25 to the release year. (Update the existing tuples; don't insert new tuples.)

update Movie set year = year + 25 where mID in (select mID from (select mID, avg(stars) as avgstars from Rating group by mID) t1 where avgstars>=4);

================================================================================
