1) Return the area of Mongolia.
doc("countries.xml")//country[@name = "Mongolia"]/data(@area)

================================================================================

2) Return the names of all cities that have the same name as the country in which they are located.
for $b in doc("countries.xml")//country
for $c in $b/city
where $c/name = $b/@name
return $c/name

================================================================================

3) Return the average population of Russian-speaking countries.
avg(doc("countries.xml")//country[language="Russian"]/data(@population))

================================================================================

4) Return the names of all countries that have at least three cities with population greater than 3 million.
doc("countries.xml")//country[count(city[population>3000000])>=3]/data(@name)

================================================================================

5) Create a list of French-speaking and German-speaking countries. The result should take the form:

<result>
  <French>
    <country>country-name</country>
    <country>country-name</country>
    ...
  </French>
  <German>
    <country>country-name</country>
    <country>country-name</country>
    ...
  </German>
</result>

<result>
<French>
{for $b in doc("countries.xml")//country
where $b/language="French"
return <country>{ $b/data(@name) }</country> }
</French>
<German>
{for $b in doc("countries.xml")//country
where $b/language="German"
return <country>{ $b/data(@name) }</country> }
</German>
</result>

================================================================================

6) Return the countries with the highest and lowest population densities. Note that because the "/" operator has its own meaning in XPath and XQuery, the division operator is infix "div". To compute population density use "(@population div @area)". You can assume density values are unique. The result should take the form:

<result>
  <highest density="value">country-name</highest>
  <lowest density="value">country-name</lowest>
</result>

<result>
<highest density="{max(doc("countries.xml")//country/(@population div @area))}">
{ for $b in doc("countries.xml")//country
where data($b/(@population div @area)) = max(doc("countries.xml")//country/(@population div @area))
return data($b/@name)
}
</highest>
<lowest density="{min(doc("countries.xml")//country/(@population div @area))}">
{ for $b in doc("countries.xml")//country
where data($b/(@population div @area)) = min(doc("countries.xml")//country/(@population div @area))
return data($b/@name)
}
</lowest>
</result>

================================================================================
